<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-
    scale=1.0">                
    <title>Railway</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;1,100;1,500;1,800&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.header{
   min-height: 150vh;
   width: 100%;
   background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/railwayimg.jpg);
   background-position: center;
   background-size: cover;
   position: relative;
   opacity: 80%;
}
nav{
   display: flex;
   padding: 0px;
   justify-content: center;
   align-items: center;
}


.main ul li{
    list-style-type: none;
    display: inline-block;
    padding: 8px 12px;
    margin-top: 25px;
    
}
.main ul li a{
    color: white;
    float: right;
    text-decoration: none;
    font-size: 20px;
    font-weight: 2px;
    border: 1px solid transparent;
    padding: 5px 10px;
    transition: 0.6 ease;
}

.main ul li a:hover{
   background-color: white;
   color: black;
}
.main ul li.active a{
   background-color: white;
   color: black;
}

.site-name{
      width: 90%;
      color: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      text-align: center;
      margin-top: 1vh;
}

.site-name h1{
      font-size: 62px;
      }


.main ul li{
         display: block;
      
      }
 .main{
   position: absolute;
   background: transparent;
   height: 100vh;
   width: 200px;
   top: 0;
   right: 0;
   text-align: left;
   z-index: 2;
   }

.sidebar{
      position: fixed;
      left: -250px;
      width: 250px;
      height: 100%;
      background: #042331;
      transition: all .5s ease;
}
.sidebar header1{
      font-size: 22px;
      color: white;
      text-align: center;
      margin-left: 1px;
      line-height: 70px;
      background: #063146;
      user-select: none;
}
.sidebar ul li a{
      display: block;
      height: 100%;
      width: 100%;
      line-height: 65px;
      font-size: 20px;
      color: white;
      padding-left: 40px;
      box-sizing: border-box;
      border-top: 1px solid rgba(255,255,255,.1);
      border-bottom: 1px solid black;
      transition: .4s;
}
ul li:hover a{
   padding-left: 50px;
}



#check{
    display: none;
}

label #btn,label #cancel{
   position: absolute;
   cursor: pointer;
   background: #042331;
   border-radius: 2px;
}
label #btn{
   left: 40px;
   top: 25px;
   font-size: 35px;
   color: white;
   padding: 6px 12px;
   transition: all .5s ease;
}
label #cancel{
   z-index: 1111;
   left: -195px;
   top: 17px;
   font-size: 30px;
   color: #0a5275;
   padding: 4px 9px;
   transition: all .5 ease;
}
#check:checked ~ .sidebar{
   left: 0;
}
#check:checked ~ label #btn{
   left: 250px;
   opacity: 0;
   pointer-events: none;
}
#check:checked ~ label #cancel{
   left: 195px;
}
     
</style>

<body>
<nav>
  <section class="header">
    
   <input type="checkbox" id="check">
   <label for="check">
      <i class="fas fa-bars" id="btn"></i>
      <i class="fas fa-times" id="cancel"></i>
   </label>
   <div class="sidebar">
      <header1>Menu</header1>
        <ul>
           <li><a href="Track Train.html"><i class="fas fa-train"></i>Live Train Status</a></li>
           <li><a href="submit PNR.html"><i class="fas fa-ticket"></i>PRN</a></li>
        </ul>
   </div>
</nav>
   
   <div class="main">
     <ul>
        <li class="active"><a href="">Home</a><li>
        <li class="#"><a href="Login.html">Login</a><li>
        <li class="#"><a href="signup.html">Sign Up</a><li>
     </ul>
   </div>
   
   <div class="site-name">
   <h1>SITE NAME</h1>
   </div>
   
  </section> 

</body>
</html>
