<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-
    scale=1.0">                
    <title>Submit PRN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;1,100;1,500;1,800&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    min-height: 150vh;
   width: 100%;
   background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/railwayimg.jpg);
   background-position: center;
   background-size: cover;
   position: relative;
   opacity: 70%;
}    
.button {
    background-color: green;
    border: none;
}
td,
th{
    margin-top: 55px;
    margin-left: 30px;
    padding: 10px;
    border: black;
    border-radius: 2px;
    box-sizing: 2px;

}

</style>
<body>
    <table>
    <form>
        <tr>
            <th>Enter PRN:</th>
            <td><input type="text" name="Enter PRN"</td>
        </tr>
        <tr>
            <td colspan="2"><input type="button" value="Submit"></td>
    
        </tr>
    </form>
    </table>
 </body>
</html>